# COSE-TP3-1_WIP

./: JWT_IMPLEMENTATION.md  POSTMAN_TESTING_GUIDE.md  docker-compose.yml
api-gateway/: Dockerfile  mvnw  pom.xml
api-gateway/src/main/resources/: application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/auth/: AuthApplication.java
authentication-service/src/main/java/auth/config/: DataInitializer.java  JwtConfig.java
authentication-service/src/main/java/auth/controller/: AuthController.java
authentication-service/src/main/java/auth/model/: LoginRequest.java  Role.java  User.java
authentication-service/src/main/java/auth/repository/: RoleRepository.java  UserRepository.java
authentication-service/src/main/java/auth/service/: AuthService.java  UserService.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/mcs/: McsApplication.java
customer-service/src/main/java/mcs/config/: HeaderAuthenticationFilter.java  SecurityConfig.java
customer-service/src/main/java/mcs/controller/: CustomerController.java
customer-service/src/main/java/mcs/model/: Customer.java
customer-service/src/main/java/mcs/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/my_customer_service/mcs/: McsApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/mis/: MisApplication.java
inventory-service/src/main/java/mis/config/: HeaderAuthenticationFilter.java  SecurityConfig.java
inventory-service/src/main/java/mis/controller/: InventoryController.java
inventory-service/src/main/java/mis/model/: Product.java
inventory-service/src/main/java/mis/repository/: ProductRepository.java
inventory-service/src/main/java/mis/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/mcs/controller/: CustomerController.java
notification-service/src/main/java/mcs/repository/: CustomerRepository.java
notification-service/src/main/java/mns/: MnsApplication.java
notification-service/src/main/java/mns/config/: HeaderAuthenticationFilter.java  KafkaConsumerConfig.java  SecurityConfig.java
notification-service/src/main/java/mns/controller/: NotificationController.java
notification-service/src/main/java/mns/events/: OrderEvent.java
notification-service/src/main/resources/: application.yml
order-service/: .gitignore  Dockerfile  pom.xml
order-service/src/main/java/mos/: MosApplication.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/mps/: MpsApplication.java
payment-service/src/main/resources/: application.yml
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/mss/: MssApplication.java
shipping-service/src/main/java/mss/config/: HeaderAuthenticationFilter.java  KafkaConsumerConfig.java  SecurityConfig.java
shipping-service/src/main/java/mss/controller/: ShippingController.java
shipping-service/src/main/java/mss/events/: OrderEvent.java
shipping-service/src/main/java/mss/listener/: OrderEventListener.java
shipping-service/src/main/java/mss/model/: Shipment.java
shipping-service/src/main/java/mss/repository/: ShippingRepository.java
shipping-service/src/main/java/mss/service/: ShippingService.java
shipping-service/src/main/resources/: application.yml
(+31 files in other folders)
